{
  "name": "checkout",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/checkout/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project checkout --web",
  "targets": {}
}
